<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tobacco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../styles/dwarf.css">
	<link rel="stylesheet" href="../styles/general.css">
	<link rel="stylesheet" href="../styles/navigation.css">
</head>
<body>
	<nav>
		<ul class="nav nav-right nav-fixed">
			<li><a href="../references.html">References</a></li>
			<li><a href="../contact.html">Contact</a></li>
			<li><a href="../remedies.html">Remedies</a></li>
			<li class="dropdown">
				<a href="../drugs.html" class="dropbtn">Drugs</a>
				<div class="dropdown-content">
					<a href="../drugs/tobacco.html">Tobacco</a>
					<a href="../drugs/alcohol.html">Alcohol</a>
					<a href="../drugs/heroin.html">Heroin</a>
					<a href="../drugs/marijuana.html">Marijuana</a>
					<a href="../drugs/methamphetamine.html">Methamphetamine</a>
				</div>
			</li>
			<li class="home"><a href="../index.html">Home</a></li>
			<li class="brand">
				<a href="../index.html"><img class="img-responsive" src="../styles/icons/brand.png" alt="Brand icon"/></a>
			</li>
		</ul>
	</nav>
	<div class="tobacco-background">
		<blockquote>
			<p>Tobacco (Nicotiana Tabacum)
				<p>
		</blockquote>
	</div>
	<div class="container">
		<div class="row">
			<h1>BACKGROUND</h1>
			<div class=background>
				<p>The discovery of tobacco was by the native poeple from Mesoamerica and South America, it was then later introduced to
					the Europe countries and the others. Tobacco was already used by the Americans even during the time when European settlers
					arrived and introduced it to the Europeans, where soon become popular to Europe.Tobacco had already long been used in
					the Americas by the time European settlers arrived and introduced the practice to Europe, where it became popular. Eastern
					North American tribes have historically carried tobacco in pouches as a readily accepted trade item, as well as smoking
					it in pipe ceremonies, whether sacred ceremonies or those to seal a treaty or agreement. Tobacco is considered a gift
					from the Creator, and tobacco smoke is seen as carrying one's thoughts and prayers to the spirits.</p>
			</div>
			<div>
				<h1>HEALTH RISKS</h1>
				<div class="risks">
					<img src="../images/risks.png" alt="Risks image"/>
				</div>
				<ol>
					<li> Smoking is estimated to increse the risk of coronary heart disease - a leading cause of death. </li>
					<li> Lung diseases causes by smoking include COPD, which includes emphysema and chronic bronchitis.</li>
					<li> Causes Lung Cancer. </li>
					<li> Tobacco smoke can trigger an asthma attack or make it worse. </li>
					<li> Smoking makes your blood vessels thicker and narrower, this causes your heart to beat faster and your blood pressure
						to rise, leading to clotting.</li>
					<li> Smoking can cause cancer almost every where in your body. </li>
					<li> Smoking can make it hearder for a woman to become pregnant and can affect her baby's health before and after birth.
					</li>
					<li> Smoking can affect men's sperm, which can reduce fertility and aslso increase risks for birth defect and miscarriage.
					</li>
					<li> Smoking can affect bone health. </li>
					<li> Smoking affects the health of your teeth and gums and cause tooth loss. </li>
					<li> Smoking can increse your risk for cataracts and age-related macular degeneration. </li>
					<li> Smoking can cause of type 2 diabeted mellitus and can make it harder to control. </li>
					<li> Smoking causes general adverse effects on the body. it can cause inflammation and adverse effect on the body.</li>
					<li> Smoking is a cause of rheumatoid arthritis.</li>
					<li> Smoking causes Human immunodeficiency virus (HIV). </li>
					<li> It causes illegal drug abuse. </li>
				</ol>
			</div>
			<h1>WHY DO PEOPLE SMOKE?</h1>
			<div class="reasons">
				<img src="../images/breakFree.JPG" alt="Reasons image">
			<ul>
				<li>Everytime people have a cigarette, nicotine stimulates a chemical in their brain that makes them feel good. It's like
					a reward for smoking.</li>
				<li>People try to smoke simply because of curiosity.</li>
				<li> Smoking is an Addiction. Nicotine is one of the most addictive substances on earth. Not only does it stimulate the brain,
					but it enters the bloodstream and calms the nerves. It’s known as a biphasic effect. It keeps smokers coming back for
					more.</li> 
				<li>Some people are Psychologically Dependent. They smoke to calm their nerves. That’s why people often say they
				need a smoke when they’re anxious. They develop a mental dependency on cigarettes to help them cope with problematic situations.</li>
				<li>Smoking can become a social habit. When others around you are smoking, you also feel like you should be doing the same.
				</li>
				<li>As a young adult, it’s natural to look up to others. It’s also natural to mirror their actions. Teenagers follow adults
					who smoke.</li>
				<li>When a person’s peers smoke cigarettes, he is more likely to begin smoking. Though peer pressure is most common amongst
					young people, it also affects adults.</li>
				<li>They Enjoy Smoking.</li>
				<li>Whether young or old, some people smoke to control their weight. Smokers, on the average, weigh seven pounds less than
					non-smokers. Smoking reduces a person’s appetite. </li>
				<li>As teens, adventures and experiments flow deeply especially when something is forbidden they would loved to dare the consequences and feel good with it especially when not caught in the act.</li>
				<li>Many people also smoke to look cool,this is usually done by teenagers.</li>
				<li>Some also smoke when they are stressed, they feel relaxed when the smoke a ciggar.</li>
				<li>There was a research which showed that people smoke so that they can think properly. It make not seem to make much sense,
					but smoking helps to shut distractions which makes the mind think better.</li>
			</ul>
			</div>
			<h1>TRIVIAS</h1>
			<div class="trivias">
				<blockquote>
					<ul>
						<li>Smoking tobacco increases coronary heart disease and as well as stroke by 2 to 4 times.</li>
						<li>It increases lung cancer by 25 times among men and 25.7 times among women.</li>
						<li>Smokers are 12 to 13 times more likely to die from COPD than nonsmokers.</li>
						<li>Even people who smoke fewer than five cigarettes a day can have early signs of cardiovascular disease. </li>
						<li>Smoking increases the risk of dying from cancer and other diseases in cancer patients and survivors.</li>
						<li>The risk of developing is 30-40% higher for active smokers than nonsmokers.</li>
						<li>1 out of 3 Filipinos smoke.</li>
						<li>28% of Filipinos, aged 15 years and older, are current tobacco smokers.</li>
						<li>10 Filipinos die every hour from smoking and secondhand smoking.</li>
						<li>The cigarette is the only legal product that kills half of its users if they follow the instrustions of the manufacturer.</li>
					</ul>
				</blockquote>
			</div>
		</div>
	</div>
	<footer class="footer text-center">
		<p>Copyright &copy; 2017</p>
	</footer>
</body>

</html>
