/* Common to banners */


/*div[class*="-banner"],*/

div[class*="-background"] {
    background-size: cover;
    border: none;
    padding-top: 15vh;
    height: 100vh;
    width: 100vw;
    color: black;
    font-size: 5em;
    text-align: center;
}

footer {
    position: static;
    display: inline-block;
    bottom: 0;
    background-color: seagreen;
    background: linear-gradient(to bottom right, limegreen, seagreen);
    width: 100%;
    margin-top: 50px;
}


/*************** index.html ***************************/


/* Banner */

.home-banner {
    background: black url('background/cover.jpg') no-repeat fixed center;
    background-size: cover;
    /* TODO: Remove later */
    border: none;
    padding-top: 15vh;
    height: 100vh;
    font-size: 3em;
}

.home-banner cite a {
    color: black;
    /*text-decoration: none;*/
    font-size: 0.7em;
}

.home-banner blockquote {
    background: rgba(255, 255, 255, 0.6);
    border: none;
}


/*********** drugs.html ******************/

#drugs-page a {
    text-decoration: none;
}

#drugs-page section a:hover {
    filter: grayscale(100%);
}


/*************marijuana.html**************/


/*Float image*/

.background-floated {
    /*TODO: fix thursday */
    margin: 5%;
    float: left;
    width: 20%;
    text-align: center;
}

.risks-floated {
    float: right;
    width: 20%;
    text-align: center;
}


/***Banner***/

.marijuana-background {
    background: black url('background/marijuana.png') no-repeat fixed center;
    height: 90vh;
    font-size: 5em;
    text-align: center;
}

.marijuana-background blockquote {
    background: rgba(255, 255, 255, 0.6);
    border: none;
}


/**************alcohol.html******************/


/**Banner**/

.alcohol-background {
    background: black url('background/alcohol-cover.jpeg') no-repeat fixed center;
}

.alcohol-background blockquote {
    background: rgba(255, 255, 255, 0.6);
    border: none;
}


/**************methamphetamine.html******************/


/**Banner**/

.methamphetamine-background {
    background: rgba(0, 0, 0, 0.2) url('background/meth-formula.png') no-repeat fixed center;
}

.methamphetamine-background blockquote {
    background: rgba(0, 0, 0, 0.85);
    color: white;
    border: none;
}


/************** tobacco.html *****************/

.tobacco-background {
    background: black url('background/tobacco.jpg') no-repeat fixed center;
}

.tobacco-background blockquote {
    background: rgba(255, 255, 255, 0.6);
    border: none;
}

.background {
    text-align: justify;
}

.risks img {
    float: right;
    height: 30%;
    width: 30%;
}

.reasons img {
    margin-bottom: 15%;
    margin-right: 3%;
    float: left;
    height: 20%;
    width: 30%;
}

.trivias {
    margin-top: 5%;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 5vh;
    padding-right: 5vh;
    background: black url('background/trivias.jpeg') no-repeat fixed center;
    background-size: cover;
    text-align: justify;
}

.trivias blockquote {
    background: rgba(255, 255, 255, 0.6);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border: none;
    font-size: 3vh !important;
}


/**************heroin.html******************/


/**Banner**/

.heroin-background {
    background: black url('background/heroin-powder.jpg') no-repeat fixed center;
}

.heroin-background blockquote {
    background: rgba(255, 255, 255, 0.6);
    border: none;
}


/************* contact.html ***********/

.contact-banner {
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    padding-left: 0.5vh;
    padding-right: 0.5vh;
    background: black url('background/leaf.jpg') no-repeat fixed center;
    background-size: cover;
    font-size: 5.5em;
    text-align: justify;
}

.contact-banner blockquote {
    background: rgba(200, 255, 200, 0.6);
    border: none;
    font-family: "Courier New", Courier, monospace;
    font-style: italic;
}

.marquee {
    transform: translateX(-100%);
    animation: move 10s linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes move {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.box {
    margin-bottom: 2em;
    text-shadow: 1px 1px #ccc;
    background: #EDF7DC;
    padding: 1em 1em 1em 2em;
    color: #000;
    border-radius: 3px 3px 3px 3px;
    border: 3px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

body {
    background: #2E8B57;
    background: linear-gradient(#2E8B57, #0d2618);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
}

.container {
    background: #90EE90;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    border: 5px solid #3CB371;
    border-radius: 20px 20px;
}

.container p,
h1,
h1,
h3,
li,
article,
.box {
    color: #055A2E;
    font-family: Tahoma, Geneva, sans-serif;
}

section {
    padding: 5%;
}

.img-responsive {
    position: relative;
}


/* Fix for heroin page */
.container .container{
    margin: 0;
    border: 0;
    box-shadow: none;
}

*{
    overflow-wrap: break-word; 
    letter-spacing: 0.8px;
}