.container, blockquote, footer, div[class*="-background"]{
	margin-left: 20vw;
	width: 70vw;
}

blockquote{
	/*width: 99vw;*/
	margin: 0 17vw;
}

div[class*="-background"] {
	/*float: left;*/
	width: 100vw;
	margin-left: 0;
}

div[class*="-background"] blockquote{
	/*width: 0;*/
	margin: 0 17vw;
}
blockquote.text-center{
	/*float: left;*/
	width: 10vw;
	margin-left: 0;
}

blockquote.text-center{
	width: 100%;
}


nav ul li:nth-child(5) {
	display: none;
}

nav ul li:first-child {
	margin-top: 10vh;
}

.nav li {
	font-size: 1.3vw;
	float: left;
	width: 100%;
}

.container .container,
.container .row {
	width: 100%;
}

.brand a img {
	width: 80%;
	height: 100%;
}


/*first child   margin-top: 10%; */