<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="styles/dwarf.css">
	<link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/navigation.css">
</head>

<body>
	<header>
		<nav>
			<ul class="nav nav-right nav-fixed">
				<li><a href="references.html">References</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="remedies.html">Remedies</a></li>
				<li class="dropdown">
					<a href="drugs.html" class="dropbtn">Drugs</a>
					<div class="dropdown-content">
						<a href="drugs/tobacco.html">Tobacco</a>
						<a href="drugs/alcohol.html">Alcohol</a>
						<a href="drugs/heroin.html">Heroin</a>
						<a href="drugs/marijuana.html">Marijuana</a>
						<a href="drugs/methamphetamine.html">Methamphetamine</a>
					</div>
				</li>
				<li class="home"><a href="index.html">Home</a></li>
				<li class="brand hide-small">
					<a href="index.html"><img class="img-responsive" src="styles/icons/brand.png" alt="Brand icon"></a>
				</li>
			</ul>
		</nav>
		<div class="contact-banner">
		<blockquote>
			<div class="marquee">We are here to help.</div>
		</blockquote>
		</div>
		<div class="container">
			<div class="row">
				<section class="4u">
					<div class="box">
						<h3>About Us</h3>
						<p>We are a group of IT students and we developed this site to promote awareness towards substance abuse and help prevent it.
							We are after the wellness and safety of many people around this world. We just want to emphasize the bad effects of the drugs
							that is being used by many and also alcoholic drinks. We do not intend to offend other people rather help and save them.</p>
					</div>
				</section>
				<section class="4u">
					<div class="box">
						<h3>Group Members</h3>
						<p>CALPITO, Maureen Nicole</p>
						<p>ESPIRITU, Christopher Edrian</p>
						<p>HIRAI, Erika Mae</p>
						<p>MACARIO, Maricris</p>
						<p>RABOT, Melchizedek</p>
					</div>
				</section>
				<section class="4u">
					<div class="box">
						<h3>WebTek2017</h3>
						<p>GROUP7</p>
						<p>1:00-2:30 MTH</p>
					</div>
				</section>
			</div>
		</div>
	</header>
		<footer class="footer text-center">
			<p>Copyright &copy; 2017</p>
		</footer>
</body>

</html>