<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drugs page navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="styles/dwarf.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/navigation.css">
</head>

<body id="drugs-page">
    <header>
        <nav>
            <ul class="nav nav-right nav-fixed">
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="remedies.html">Remedies</a></li>
                <li class="dropdown">
                    <a href="drugs.html" class="dropbtn">Drugs</a>
                    <div class="dropdown-content">
                        <a href="drugs/tobacco.html">Tobacco</a>
                        <a href="drugs/alcohol.html">Alcohol</a>
                        <a href="drugs/heroin.html">Heroin</a>
                        <a href="drugs/marijuana.html">Marijuana</a>
                        <a href="drugs/methamphetamine.html">Methamphetamine</a>
                    </div>
                </li>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="brand hide-small">
                    <a href="index.html"><img class="img-responsive" src="styles/icons/brand.png" alt="Brand icon"></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container text-center">
        <h1> DIFFERENT DRUGS </h1>
        <div class="row">
            <div class="col-2">
                <a href="drugs/tobacco.html">
                    <h2>Tobacco</h2>
                    <img src="images/tobacco.jpg" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-2">
                <a href="drugs/alcohol.html">
                    <h2>Alcohol</h2>
                    <img src="images/alcohol-cover.jpeg" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-2">
                <a href="drugs/heroin.html">
                    <h2>Heroin</h2>
                    <img src="images/heroin.jpg" alt="" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <a href="drugs/marijuana.html">
                    <h2>Marijuana</h2>
                    <img src="images/marijuana.png" alt="" class="img-responsive">
                </a>
            </div>
            <div class="col-2">
                <a href="drugs/methamphetamine.html">
                    <h2>Methamphetamine</h2>
                    <img src="images/meth.jpg" alt="" class="img-responsive">
                </a>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <p>Copyright &copy; 2017</p>
    </footer>
</body>

</html>