<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/dwarf.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/navigation.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav nav-right nav-fixed">
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="remedies.html">Remedies</a></li>
                <li class="dropdown">
                    <a href="drugs.html" class="dropbtn">Drugs</a>
                    <div class="dropdown-content">
                        <a href="drugs/tobacco.html">Tobacco</a>
                        <a href="drugs/alcohol.html">Alcohol</a>
                        <a href="drugs/heroin.html">Heroin</a>
                        <a href="drugs/marijuana.html">Marijuana</a>
                        <a href="drugs/methamphetamine.html">Methamphetamine</a>
                    </div>
                </li>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="brand hide-small">
                    <a href="index.html"><img class="img-responsive" src="styles/icons/brand.png" alt="Brand icon"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="home-banner">
        <blockquote>
            <p>&ldquo;If you can quit for a day, you can quit for a lifetime.&rdquo;</p>
            <cite> –<a target="blank" href="http://www.goodreads.com/author/show/4841310.Benjamin_Alire_S_enz">Benjamin Alire Sáenz,</a> 
            <a target="blank" href="http://www.goodreads.com/work/quotes/6602788-last-night-i-sang-to-the-monster">
            Last Night I Sang to the Monster
        </a>
        </cite>
        </blockquote>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <article>
                    <h2>WHAT IS A DRUG?</h2>
                    <p>A drug is a chemical substance that brings about physical, emotional, or behavioral change in a person
                        taking it.
                    </p>
                </article>
                <article>
                    <h2>WHEN ARE DRUGS HARMFUL?</h2>
                    <p>Any drug may be harmful when taken in excess. Some drugs can also be harmful if taken in dangerous combinations
                        or by hypersensitive (allergic) person in ordinary or even small amounts.
                    </p>
                </article>
                <article>
                    <h2>WHAT IS DRUG ABUSE?</h2>
                    <p>Drug abuse is the use of any chemical substance licit or ilicit, which results in the individual's physical,
                        mental, or social impairment.
                    </p>
                    <p>It may refer to any of the following practices: </p>
                    <ul>
                        <li>Using without benefit or prescription useful drugs which have the capacity to alter the mood or behavior.
                        </li>
                        <li>Using drugs and substances for a purpose different from one from which the drug has been prescribed.
                        </li>
                        <li>Using drugs and substances having no legitimate medical application for purposes other than research.
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>WHY DO PEOPLE TURN TO DRUGS?</h2>
                    <img class="img-responsive" src="images/drug-addiction.jpg" alt="Drug addiction">
                    <p>There are various reasons - ranging from the reason that "medicines" can solve problems, to widespread
                        access to various drugs, to "peer pressure" to the notion that drugs give enjoyment to users and
                        in the context that it is used as a substance to alcohol.
                    </p>
                </article>
                <article>
                    <h2>WHAT DRUGS ARE COMMONLY ABUSED?</h2>
                    <p>Drugs that are commonly abused depending to their pharmacological effects may be classified into:</p>
                    <ol>
                        <li><strong>Stimulants</strong> - drug which increase alertness and physical disposition. Examples: ampphetamine,
                            cocaine, caffeine and nicotine.</li>
                        <li><strong>Hallucinogens </strong> (also called psychedelics) - drugs which affects sensation, thinking
                            self-awareness, and emotion. Changes in time and space perception, delusions and Hallucinogens
                            that may be mild or overwhelming, depending on dose and quality of the drug. Examples: LSD, mescaline
                            and Marijuana.</li>
                        <li><strong>Sedatives</strong> - drugs which may reduce anxiety and excitement. Examples: barbiturates,
                            tranquilizers and alcohol</li>
                        <li><strong>Narcotics</strong> - drugs that relieve pain and often induce sleep. Examples: opium and
                            its derivatives such as morphine, codeine and heroin.</li>
                    </ol>
                </article>
            </div>
            <div class="col-3">
                <article>
                    <h2>HOW CAN YOU TELL WHEN ONE IS ABUSING DRUGS?</h2>
                    <p>A lot of changes - in behavior, in appeareance and in mood-occur in a person who is abusing drugs. Sudden
                        changes occur in the person's disposition from pleasant to unpleasant. Thus he or she:
                    </p>
                    <ul>
                        <li>is often associated with knonw drug abusers</li>
                        <li>is irritable, discourteous, defiant and aggresive</li>
                        <li>is untrustworthy and lacks self-confidence</li>
                        <li>is unhealthy and unconcerned with good grooming</li>
                        <li>has a low frustration tolerance</li>
                        <li>lacks interest in his studies or work</li>
                        <li>blames everybody but not himself for his problems</li>
                        <li>prefers his peers where he feels accepted</li>
                        <li>frequently peers to odd places to take drugs</li>
                        <li>usually wears sunglasses during inappropriate times</li>
                        <li>unusual borrowing of money and at times stealing various items</li>
                        <li>has abrupt changes in attendance in school or at work</li>
                        <li>develop changes in normal capabilities in school or work</li>
                    </ul>
                    <img class="img-responsive" src="images/say-no.png" alt="">
                    <p><strong>Malnutrition.</strong> The lives of drug dependents revolve around drug abuse. They miss their
                        regular meals because they lose their appetite.</p>
                    <p><strong>Panic Reaction.</strong> The loss of thought process can cause panic reactions or feelings of
                        invulnerability. Both of these states can lead to injury and death. The prolonged harmful reactions
                        include anxiety and depressive states, or breaks with reality which may last from a few days to months.</p>
                    <p><strong>Physical Damages.</strong> In addition to those diseases which accompany the use of unsterile
                        syringes and contaminated drugs may cause certain medical problems. Liver and Kidney damage may result
                        when large quantities are taken. Many who abuse drugs also neglect personal hygiene, which can lead
                        to multiple health problems. Kindey failure, hepatits, drastic weight loss, and vitamin deficiencies
                        are some of the adverse physical complications. </p>
                    <p>The life of drug abusers is a dreadful one. To support the habit they resort to commiting crimes like
                        stealing, prostitution and gambling, which hamper their emotional maturation.
                    </p>
                </article>
                <article>
                    <h2>WHAT CAN A PERSON DO TO PREVENT DRUG ABUSE? </h2>
                    <ul>
                        <li>Maintain physical wellness and mental health</li>
                        <li>Use drugs properly. Most drugs are beneficial when used per medical advice</li>
                        <li>Understand yourself. Accept and respect yourself for what your are.</li>
                        <li>Develop your potentials. Engage in wholesome, productive and fulfilling activities</li>
                        <li>Learn to relate effectively to who you can communicate your problems freely</li>
                        <li>Learn to cope with your problems and other stresses without the use of drugs</li>
                        <li>Seek professional help if you feel you cannot cope with your problems</li>
                        <li>Develop strong moral and spiritual foundations</li>
                    </ul>
                </article>
            </div>
        </div>
        <div class="row">
            <blockquote class="text-center" cite="http://www.thefreshquotes.com/drugs-quotes-and-slogans/you-dont-need-heroin-to-be-a-hero/">
                <p>&ldquo;You don't need heroin to be a hero&rdquo;</p>
                <cite> <a target="blank" href="http://www.thefreshquotes.com/drugs-quotes-and-slogans/you-dont-need-heroin-to-be-a-hero/">
                -The Fresh Quotes
                </a></cite></blockquote>
        </div>
    </div>
    <footer class="footer text-center">
        <p>Copyright &copy; 2017</p>
    </footer>
</body>

</html>