<!DOCTYPE html>
<html lang="en">

<head>
	<title>References</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/dwarf.css">
	<link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/navigation.css">
</head>

<body>
	<nav>
		<ul class="nav nav-right nav-fixed">
			<li><a href="references.html">References</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="remedies.html">Remedies</a></li>
			<li class="dropdown">
				<a href="drugs.html" class="dropbtn">Drugs</a>
				<div class="dropdown-content">
					<a href="drugs/tobacco.html">Tobacco</a>
					<a href="drugs/alcohol.html">Alcohol</a>
					<a href="drugs/heroin.html">Heroin</a>
					<a href="drugs/marijuana.html">Marijuana</a>
					<a href="drugs/methamphetamine.html">Methamphetamine</a>
				</div>
			</li>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="brand hide-small">
				<a href="index.html"><img class="img-responsive" src="styles/icons/brand.png" alt="Brand icon"></a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<section class="row">
			<h1 class="page-header">References</h1>
			<article>
				<h2>General</h2>
				<ul>
					<li>Forbidden graphic by <a href="http://www.flaticon.com/authors/roundicons">Roundicons</a> from <a href="http://www.flaticon.com/">Flaticon</a>						is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>.
						Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a>
					</li>
				</ul>
			</article>
			<article>
				<h2>Home Page</h2>
				<ul>
					<li>
						Dangerous Drugs Board. (n.d.). Some questions and answers on DRUG ABUSE [Brochure]. Quezon City: Author.
					</li>
					<li>Farrús, J. (n.d.). Documenting Drug Addiction in Kabul [Digital image]. Retrieved February 2, 2017, from https://www.flickr.com/photos/jordibernabeu/15925375836
					</li>
					<li>File:Drug abuse [Digital image]. (n.d.). Retrieved February 2, 2017, from https://commons.wikimedia.org/wiki/File:Drug_abuse.png</li>
				</ul>
			</article>
			<article>
				<h2>Alcohol</h2>
				<ul>
					<li>Medical Definition of Alcohol. (n.d.). Retrieved from http://www.medicinenet.com/script/main/art.asp?articlekey=20078</li>
					<li>Know... the effects of alcohol. (n.d). Retrieved from http://www.knowyourlimits.info/know%E2%80%A6-effects-alcohol</li>
					<li>Understanding alcohol use disorders & their treatment. (n.d). Retrieved from http://www.apa.org/helpcenter/alcohol-disorders.aspx</li>
					<li>Know... about mixing drugs and alcohol. (n.d). Retrieved from http://www.knowyourlimits.info/know%E2%80%A6-about-mixing-drugs-and-alcohol</li>
					<li>Alcohol Facts and Statistics. (n.d). Retrieved from https://pubs.niaaa.nih.gov/publications/AlcoholFacts&Stats/AlcoholFacts&Stats.htm</li>
				</ul>
			</article>
			<article>
				<h2>Marijuana</h2>
				<ul>
					<li>NIDA. (2016). Marijuana. Retrieved from https://www.drugabuse.gov/publications/drugfacts/marijuana</li>
					<li>NIDA. (2015). Is Marijuana Medicine?. Retrieved from https://www.drugabuse.gov/publications/drugfacts/marijuana-medicine</li>
					<li>Lopez, G. (January 14, 2017). The Spread of Marijuana Legalization, Explained: Marijuana is Legal for Medical Purposes
						in 28 States . Retrieved from http://www.vox.com/cards/marijuana-legalization/what-is-medical-marijuana</li>
					<li>Chang, H. (May 2, 2016). Do You Know Where Pot is Legal, and Where It's Not?. Retrieved from http://www.thecannabist.co/2016/05/02/marijuana-laws-state-world/52508/</li>
				</ul>
			</article>
			<article>
				<h2>Tobacco</h2>
				<ul>
					<li>15 MOST COMMON REASONS PEOPLE SMOKE. (2015, May 20). Retrieved from http://www.evatese.com/2013/08/18/15-most-common-reasons-people-smoke/</li>
					<li>Essays & Writing AssignmentsDone for You. (n.d.). Retrieved from https://apessay.com/order/?rid=d2b52ee1b75691e7</li>
					<li>History of tobacco. (n.d.). Retrieved from https://en.wikipedia.org/wiki/History_of_tobacco</li>
					<li> Free photo Unhealthy Smoke Smoking Addiction Cigarette Cigar - Max Pixel. (n.d.). Retrieved from http://maxpixel.freegreatpicture.com/Unhealthy-Smoke-Smoking-Addiction-Cigarette-Cigar-1418483</li>
				</ul>
			</article>
			<article>
				<h2>Methamphetamine</h2>
				<ul>
					<li>H. (n.d.). Methamphetamine. Retrieved February 02, 2017, from https://www.drugabuse.gov/publications/drugfacts/methamphetamine</li>
					<li>H. (n.d.). What is methamphetamine? Retrieved February 02, 2017, from https://www.drugabuse.gov/publications/research-reports/methamphetamine/what-methamphetamine</li>
					<li>Methamphetamine. (n.d.). Retrieved February 02, 2017, from https://en.wikipedia.org/wiki/Methamphetamine</li>
				</ul>
			</article>
            <article>
				<h2>Heroin</h2>
				<ul>
					<li>DFW. (n.d.). The truth about Heroin. Retrieved February 01, 2017, from http://www.drugfreeworld.org/drugfacts/heroin.html</li>
					<li>NIDA. (2016). Heroin Retrieved February 01, 2017, from https://www.drugabuse.gov/publications/drugfacts/heroin
					<li>File: Heroin_asian.jpg . (2007, July 25). Retrieved February 01, 2017, from https://commons.wikimedia.org/wiki/File:Heroin_asian.jpg</li>
                    <li>File: Injecting_Heroin.jpg . (2011, April 3). Retrieved February 01, 2017, from https://commons.wikimedia.org/wiki/File:Injecting_Heroin.JPG</li>
                    <li>File: Heroin Bottles . (2013, November 26). Retrieved February 01, 2017, from https://www.flickr.com/photos/kneoh/11199562704</li>
				</ul>
			</article>
			<article>
				<h2>Remedies</h2>
				<ul>
					<li>Alcohol Abuse and Dependence-Treatment Overview. (n.d.). Retrieved February 03, 2017, from http://www.webmd.com/mental-health/addiction/alcohol-abuse-and-dependence-treatment-overview#2</li>
					<li>Alcohol Abuse. (2016, November 03). Retrieved February 03, 2017, from http://drugabuse.com/library/alcohol-abuse/</li>
					<li>Alcoholism Treatment - Find the Best Alcohol Rehab for You. (n.d.). Retrieved February 03, 2017, from https://www.alcoholrehabguide.org/treatment/</li>
					<li>H. (n.d.). What is drug addiction treatment? Retrieved February 02, 2017, from https://www.drugabuse.gov/publications/principles-drug-addiction-treatment-research-based-guide-third-edition/frequently-asked-questions/what-drug-addiction-treatment</li>
					<li>H. (n.d.). Treatment Approaches for Drug Addiction. Retrieved February 02, 2017, from https://www.drugabuse.gov/publications/drugfacts/treatment-approaches-drug-addiction</li>
				</ul>
			</article>
		</section>
	</div>
	<footer class="footer text-center">
		<p>Copyright &copy; 2017</p>
	</footer>
</body>

</html>