﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Remedies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/dwarf.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/navigation.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav nav-right nav-fixed">
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="remedies.html">Remedies</a></li>
                <li class="dropdown">
                    <a href="drugs.html" class="dropbtn">Drugs</a>
                    <div class="dropdown-content">
                        <a href="drugs/tobacco.html">Tobacco</a>
                        <a href="drugs/alcohol.html">Alcohol</a>
                        <a href="drugs/heroin.html">Heroin</a>
                        <a href="drugs/marijuana.html">Marijuana</a>
                        <a href="drugs/methamphetamine.html">Methamphetamine</a>
                    </div>
                </li>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="brand hide-small">
                    <a href="index.html"><img class="img-responsive" src="styles/icons/brand.png" alt="Brand icon"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <article>
            <h2>How Can We Treat Drug Addiction?</h2>
				<h4>Drug Addiction can be treated by:</h4>
                <article>
					
                    <h6>Drinking an Anti-Craving Drug like:</h6>
                    <ul>
                        <li>Naltrexone</li>
                        <li>Naloxone</li>
                        <li>Suboxone</li>
                        <li>Levo alpha acetyl methadol</li>
                        <li>Topamax</li>
                    </ul>
                    <h6>Behavioral Therapies:</h6>
                    <ul>
                        <li>Counselling</li>
                        <li>Detoxification</li>
                        <li>Rehabilitation</li>
                        <li>Long-term follow up to prevent the user from doing it again</li>
                    </ul>
                </article>
        </article>
    </div>
    <div class="container">
        <article>
            <h2>How can We Treat Alcohol Abuse?</h2>
                <h4>Alcohol Abuse can be treated by:</h4>
                <article>
                    <h6>Current Medications:</h6>
                    <ul>
                        <li>Naltrexone</li>
                        <li>Acamprosate</li>
                        <li>Disulfiram</li>
                    </ul>
                    <h6>Personalized Medications:</h6>
                    <ul>
                        <li>Varenicline(Chantix)</li>
                        <li>Gabapentin</li>
                        <li>Topiramate</li>
                    </ul>
                    <h6>Behavioral Therapies:</h6>
                    <ul>
                        <li>Developing the skills needed to stop or reduce drinking</li>
                        <li>Helping to build a strong social support system</li>
                        <li>Working to set reachable goals</li>
                        <li>Coping with or avoiding the triggers that might cause relapse</li>
                    </ul>
                </article>
        </article>
    </div>
    <div class="container">
        <article>
            <h2>Health and Rehabilitation Centers in Baguio City:</h2>
            <ul>

                <li>SLU - Sunflower Children's Center -
                     Home Sweet Home Compound, governor pack road, Baguio, 2600 Benguet
                     0915 541 5501
                     http://www.slu.edu.ph/index.php/scc-about-us</li>
                <li>Nationwide Health Systems Baguio, Incorporated -
                     144 Kisad Rd, Baguio, 2600 Benguet
                     (074) 661 5801
                     http://www.nhsiphilippines.com/</li>
                <li>Health Services Office -
                     T. Alonzo St
                     (074) 442 4542
                     http://www.baguio.gov.ph/health</li>
                <li>KAYA Rehab Asia -
                     1 Baguio - Bua - Itogon Rd, Tuding, Itogon, 2604 Benguet
                     0917 359 9755
                     http://www.kayarehab.com/</li>
                <li>Serenity in the Steps -
                     26 The Steps, Gulf View Horizon, Suello Village, Baguio, 2600 Benguet
                     0917 518 5949
                     http://www.drugrehabphilippines.org/</li>
                <li>Roseville Rehabilitation Complex Co. -
                     59 Balacbac Road, Santo Tomas Proper, Baguio, 2600 Benguet
                     (074) 442 6396
                     http://rosevillebaguio.com/</li>
                <li>Baguio Pain Rehabilitation Center -
                     81 Gamboa Building, Diego Silang Street, Baguio, Benguet
                     (074) 444 9523</li>
			</ul>
        </article>  
		<img class="img-responsive" src="images/map-centers.PNG" alt="Rehabilitation Centers in Baguio City"/>
        <article>
            <h1>Rehabilitation Centers in Manila</h1>
            <article>
                <h3>Bridges of Hope Rehabilitation Center</h3>
                <img class="img-responsive" src="images/bridges-rehab.PNG" alt="Map for Bridges of Hope Rehabilitation Center"/>
                <p>Address: Aguirre Ave, BF Homes, Parañaque, Metro Manila</p>
                <a href="http://bridgesofhope.com.ph/">Visit their website</a>
            </article>
            <article>
                <h3>Penuel Home</h3>
                <img class="img-responsive" src="images/penuel-home.PNG" alt="Map for Penuel Home"/>
                <p>Address: 388 Smuth, San Juan, Metro Manila</p>
                <a href="http://www.penuelhome.com/">Visit their website</a>
            </article>
            <article>
                <h3>Shepherd Drug Rehabilitation Center Inc.</h3>
                <img class="img-responsive" src="images/shepherd-rehab.PNG" alt="Map for Shepherd Drug Rehabilitation Center Inc."/>
                <p>Address: G. Fernando Avenue, Marikina City, Metro Manila</p>
            </article>
        </article>
        <article>
            <h1>Rehabilitation Centers in Cebu</h1>
            <article>
                <h3>House of Hope</h3>
                <img class="img-responsive" src="images/house-of-hope.PNG" alt="Map for House of Hope"/>
                <p>Address: 888 B9-A, Osmena St. Gun-ob beside Hoopsdome, Lapu-Lapu City, Cebu</p>
            </article>
            <article>
                <h3>180 Degrees Inc.</h3>
                <img class="img-responsive" src="images/180d.PNG" alt="Map for 180 Degrees Inc."/>
                <p>Address: 6-002 P.Sanchez, Pagsabungan, Mandaue City, Cebu</p>
                <a href="http://180degreescebu.com/">Visit their website</a>
            </article>
            <article>
                <h3>Cebubohol Relief and Rehabilitation Center, Inc. (CRRC)</h3>
                <img class="img-responsive" src="images/crrc.PNG" alt="Map for Cebubohol Relief and Rehabilitation Center, Inc. (CRRC)"/>
                <p>Address: 204-A Rosdell Apartment, English, V. Rama Avenue, Cebu City, Cebu</p>
            </article>
        </article>
        <article>
            <h1>Rehabilitation Centers in Davao</h1>
            <article>
                <h3>Rehabilitation Center for Drug Dependents (RCDD)</h3>
                <img class="img-responsive" src="images/dctrcdd.PNG" alt="Map for Rehabilitation Center for Drug Dependents (RCDD)"/>
                <p>Address: Purok-7, Barangay Bago Oshiro, Tugbok, Davao City</p>
                <a href="http://dctrcdd.davaocity.gov.ph/">Visit their website</a>
            </article>
            <article>
                <h3>Kaakbay Rehabilitation Center</h3>
                <img class="img-responsive" src="images/kaakbay-rehab.PNG" alt="Map for Kaakbay Rehabilitation Center"/>
                <p>Address: Door No: 3, Calderon Apartment, Peace Ave, Bangkal, Davao City, Davao del Sur</p>
            </article>
            <article>
                <h3>Babista Rehabilitation Center</h3>
                <img class="img-responsive" src="images/babista-rehab.PNG" alt="Map for Babista Rehabilitation Center"/>
                <p>Address: J.P. Laurel Ave, Lanang, Davao City, Davao del Sur</p>
            </article>
        </article>

    </div>
    <footer class="footer text-center">
        <p>Copyright &copy; 2017</p>
    </footer>
</body>

</html>